CREATE TABLE `analytics`.`events` (
  `idevents` INT NOT NULL AUTO_INCREMENT,
  `android_id` VARCHAR(45) NULL,
  `app_package_name` VARCHAR(45) NULL,
  `app_version_name` VARCHAR(45) NULL,
  `appmetrica_device_id` INT(45) NULL,
  `city` VARCHAR(45) NULL,
  `connection_type` VARCHAR(45) NULL,
  `country_iso_code` VARCHAR(45) NULL,
  `device_locale` VARCHAR(45) NULL,
  `device_manufacturer` VARCHAR(45) NULL,
  `device_model` VARCHAR(45) NULL,
  `device_type` VARCHAR(45) NULL,
  `event_datetime` DATETIME NULL,
  `event_json` VARCHAR(45) NULL,
  `event_name` VARCHAR(45) NULL,
  `event_receive_datetime` DATETIME NULL,
  `event_receive_timestamp` INT(11) NULL,
  `event_timestamp` VARCHAR(45) NULL,
  `google_aid` VARCHAR(45) NULL,
  `ios_ifa` VARCHAR(45) NULL,
  `ios_ifv` VARCHAR(45) NULL,
  `mcc` INT(3) NULL,
  `mnc` INT(3) NULL,
  `operator_name` VARCHAR(45) NULL,
  `os_name` VARCHAR(45) NULL,
  `os_version` VARCHAR(45) NULL,
  PRIMARY KEY (`idevents`));